body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.calculator-screen {
    width: 100%;
    height: 40px;
    border: none;
    background-color: #252525;
    color: #fff;
    text-align: right;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 1.5em;
    border-radius: 5px;
    margin-bottom: 10px;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #dcdcdc;
}

.operator {
    background-color: #f9a825;
    color: white;
}

.operator:hover {
    background-color: #f57f17;
}

.equal-sign {
    background-color: #4caf50;
    color: white;
    grid-column: span 2;
}

.equal-sign:hover {
    background-color: #388e3c;
}

.all-clear {
    background-color: #e53935;
    color: white;
}

.all-clear:hover {
    background-color: #d32f2f;
}
